<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Maze.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="24" Column="24" />
      <File FileName="Assets/Scripts/Maze.cs" Line="69" Column="75" />
      <File FileName="Assets/Scripts/IntVector2.cs" Line="1" Column="22" />
      <File FileName="Assets/Scripts/MazeCell.cs" Line="33" Column="2" />
      <File FileName="Assets/Scripts/MazeDirection.cs" Line="7" Column="6" />
      <File FileName="Assets/Scripts/MazeDirections.cs" Line="44" Column="3" />
      <File FileName="Assets/Scripts/MazeCellEdge.cs" Line="16" Column="52" />
      <File FileName="Assets/Scripts/MazePassage.cs" Line="3" Column="43" />
      <File FileName="Assets/Scripts/MazeWall.cs" Line="3" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>