<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MazeGenerator/Neighbours.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="34" Column="31" />
      <File FileName="Assets/Scripts/MazeGenerator/Cell.cs" Line="3" Column="71" />
      <File FileName="Assets/Scripts/MazeGenerator/MazeGenerator.cs" Line="158" Column="3" />
      <File FileName="Assets/Scripts/MazeGenerator/Neighbours.cs" Line="15" Column="24" />
      <File FileName="Assets/Scripts/MazeGenerator/VisualCell.cs" Line="5" Column="71" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="20" Column="110" />
      <File FileName="Assets/Scripts/MazeGenerator/EndCell.cs" Line="18" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>