<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MazeGenerator/MazeGenerator.cs">
    <Files>
      <File FileName="Assets/Scripts/MazeGenerator/MazeGenerator.cs" Line="162" Column="5" />
      <File FileName="Assets/Scripts/Player.cs" Line="34" Column="31" />
      <File FileName="Assets/Scripts/MazeGenerator/Cell.cs" Line="3" Column="71" />
      <File FileName="Assets/Scripts/MazeGenerator/Neighbours.cs" Line="12" Column="14" />
      <File FileName="Assets/Scripts/MazeGenerator/VisualCell.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MazeGenerator/EndCell.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>